{
  "urls": {
   	 "sekjoeretie": {
      "url": "https://www.ing.nl/payreq/m/?trxid=IVAaOb6YDI0yG2co0HQhN8UzrPB3cc4m"
	},
   	 "defik": {
      "url": "https://betaalverzoek.rabobank.nl/betaalverzoek/?id=dVJHUZThRLyYmBCJwqxEGw"
    	},
   	  "irmasplees": {
		"url": "https://betaalverzoek.rabobank.nl/betaalverzoek/?id=BMR20gixTaOH0_b1Q3TJyw"
	},
	  "simon-magic-hands": {
		  "url": "https://tikkie.me/pay/87miipn6fbp6rt8iia40"
	 }
  }
}

